<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Apple Website</title>
</head>
<body class="body">
    <table id="page" width="1000px">
        <tr height="1200px">
            <td width="240px" bgcolor="cranberry">
                <table id="page" width="240px">
                    <tr class="text" height="470px">
                        <td class="white">
                            <button color="cranberry">Find It</button>
                            <p>Product Information</p>
                            <p>Customer Support</p>
                            <p>Technology & Research</p>
                            <p>Developer World</p>
                            <p>Groups & Interests</p>
                            <p>Resources Online</p>
                            <p>About Apple</p>
                        </td>
                    </tr>
                    <tr class="text" height="280px">
                        <td class="white">
                            <hr color="white" width="200px">
                            <p>Apple Sites Worldwide</p>
                            <select name="Worldwide" id="lang" size="5">
                                <option>Hong Kong</option>
                                <option>China</option>
                                <option>Tokyo</option>
                                <option>Singapore</option>
                                <option>France</option>
                                <option>Italy</option>
                                <option>Germany</option>
                                <option>Switzerland</option>
                                <option>Taiwan</option>
                                <option>Turkey</option>
                                <option>UK & Ireland</option>
                                <option>United States</option>
                            </select>
                            <button color="cranberry">Go</button>
                        </td>
                    </tr>
                    <tr class="text" height="470px">
                        <td class="white">
                            <hr color="white" width="200px">
                            <p>Where to Buy</p>
                            <p>Register to Win</p>
                            <p>Software Updates</p>
                            <p>Home Page Archives</p>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="760px">
                <table id="page" width="760px">
                    <tr height="470px">
                        <td style="vertical-align: top;" width="760px">
                            <table id="page" width="700px">
                                <tr height="120px">
                                    <td class="logo" colspan="2" width="700px">
                                        <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Apple_Computer_Logo_rainbow.svg/1028px-Apple_Computer_Logo_rainbow.svg.png?20220821122122" width="45px" alt="">   Welcome to Apple</p>
                                    </td>
                                </tr>
                                <tr height="150px">
                                    <td style="border-right: 3px solid black;" rowspan="2" width="480px"><img style="margin-left: 3px;" src="bmw.png" width="477px" height="270px" alt=""></td>
                                    <td style="border-bottom: 3px solid black;" width="220px"><img src="emate.png" width="220px" alt=""></td>
                                </tr>
                                <tr height="150px">
                                    <td width="220px"><img src="mars.png" width="220px" alt=""></td>
                                </tr>
                                <tr height="45px">
                                    <td style="vertical-align: bottom;" width="700px" colspan="2">
                                        <img style="margin-left: 5px;" src="whats-hot.png" width="695px" alt="">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="730px">
                        <td width="760px">
                            <table id="page" width="700px">
                                <tr height="730px">
                                    <td width="350px">
                                        <table id="page" width="350px">
                                            <tr style="border-right: 3px solid black;" height="330px">
                                                <td style="vertical-align: top;" width="350px">
                                                    <p class="info"><b>Preorder Mac OS 8</b><br>Now you can <a href="">preorder Mac OS 8</a>, described by MacWorld as "the most comprehensive update to the Mac OS in years, sporting a bold new look, a speedier Finder, more shortcuts and integrated Internet functions."</p>
                                                    <hr color="black" class="info-hr">
                                                </td>
                                            </tr>
                                            <tr style="border-right: 3px solid black;" height="220px">
                                                <td style="vertical-align: top;" width="350px">
                                                    <p class="info"><b>Want a PowerBook?</b><br>Qualify to win a <a href="">PowerBook 3400/200</a> by <a href="">entering</a> this month's Apple Registration Sweeptakes.</p>
                                                    <hr color="black" class="info-hr">
                                                </td>
                                            </tr>
                                            <tr style="border-right: 3px solid black;" height="180px">
                                                <td style="vertical-align: top;" width="350px">
                                                    <p class="info"><b>Big Help for Small Biz</b> Find out what you need to make your small business a success. <a href="">Apple Small Business</a> has</p>
                                                    <hr color="black" class="info-hr">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="350px">
                                        <table id="page" width="350px">
                                            <tr height="300px">
                                                <td style="vertical-align: top;" width="350px">
                                                    <p class="info"><b>Be the First to Know</b><br>Learn about new Macintosh software releases the moment they become available. Check <a href="">Hot Mac Products</a> to hear about programs like Speed Demon, ReBirth RB-338 and QuickCRC.</p>
                                                    <hr color="black" class="info-hr">
                                                </td>
                                            </tr>
                                            <tr height="430px">
                                                <td style="vertical-align: top;" width="350px">
                                                    <p class="info"><b>Newton Connects</b><br>Newton, Inc., will enhance network connectivity for Newton-based devices this fall via <a href="">Newton Internet Enabler 2.0</a>. Ethernet capability can connect devices to Local Area Networks.</p>
                                                    <hr color="black" class="info-hr">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>